[variables]
linting_folders=src/wagtailbakery/ tests/ examples/

[tox]
envlist=
  py{38,39,310,311}-django42-wagtail52                 # Wagtail 5.2 LTS - all supported Pythons - supported Django
  py{310,311,312}-django50-wagtail52                   # Wagtail 5.2 LTS - All supported Pythons for Django 5.0
  py{38,39,310,311,312}-django42-wagtail{60,61}        # Wagtail 6.0 and 6.1 - all supported Python - supported Django
  py{310,311,312}-django50-wagtail{60,61}              # Wagtail 6.0 and 6.1 - all supported Python - supported Django
  wagtailmain                                          # Wagtail main latest compatible version

[testenv]
commands=py.test --cov=wagtailbakery --cov-report=xml {posargs}
deps=
  django42: django>=4.2,<5
  django50: django>=5.0,<5.1
  wagtail52: wagtail>=5.2,<5.3  # Current LTS
  wagtail60: wagtail>=6.0,<6.1
  wagtail61: wagtail>=6.1,<6.2
extras=test

[testenv:wagtailmain]
commands=py.test --cov=wagtailbakery --cov-report=xml {posargs}
deps=
  django>=5.0,<5.1
  git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail
extras=test

[testenv:flake8]
commands=flake8 {[variables]linting_folders}
basepython=python3.8
skip_install=true
deps=flake8

[testenv:isort]
commands=isort --check-only --diff {[variables]linting_folders}
basepython=python3.8
skip_install=true
deps=isort
