[tox]
# Necessary because we are using pyproject.toml
isolated_build = true
envlist=
  py{39,310,311}-django42-wagtail52                    # Wagtail 5.2 LTS - all supported Pythons - supported Django
  py{310,311,312}-django50-wagtail52                   # Wagtail 5.2 LTS - all supported Pythons for Django 5.0
  py{310,311,312}-django50-wagtail62                   # Wagtail 6.2 - all supported Python - all supported Pythons for Django 5.0
  py{310,311,312,313}-django51-wagtail63               # Wagtail 6.3 - all supported Python - all supported Pythons for Django 5.1
  wagtailmain                                          # Wagtail main latest compatible version

[testenv]
commands=pytest --cov=wagtailbakery {posargs}
setenv=
  COVERAGE_FILE=.coverage.{envname}
  COVERAGE_CORE=sysmon
deps=
  django42: django>=4.2,<5
  django50: django>=5.0,<5.1
  django51: django>=5.1,<5.2
  wagtail52: wagtail>=5.2,<5.3  # Old LTS
  wagtail62: wagtail>=6.2,<6.3
  wagtail63: wagtail>=6.3,<6.4  # Current LTS
extras=test

[testenv:wagtailmain]
commands=pytest --cov=wagtailbakery {posargs}
setenv=
  COVERAGE_FILE=.coverage.{envname}
  COVERAGE_CORE=sysmon
deps=
  django>=5.1,<5.2
  git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail
extras=test
