[variables]
linting_folders=src/wagtailbakery/ tests/ examples/

[tox]
envlist=
  py{38,39,310,311}-django{32,40,41}-wagtail{41,42} # Wagtail 4.1 LTS and 4.2 pre-release - all supported Python - all Django
  wagtailmain                                       # Wagtail main latest compatible version

[testenv]
commands=py.test --cov=wagtailbakery --cov-report=xml {posargs}
deps=
  django32: django>=3.2,<3.3
  django40: django>=4.0,<4.1
  django41: django>=4.1,<4.2
  wagtail41: wagtail>=4.1,<4.2  # Current LTS
  wagtail42: wagtail>=4.2,<5.0
extras=test

[testenv:wagtailmain]
commands=py.test --cov=wagtailbakery --cov-report=xml {posargs}
deps=
  django>=4.1,<4.2
  git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail
extras=test

[testenv:flake8]
commands=flake8 {[variables]linting_folders}
basepython=python3.8
skip_install=true
deps=flake8

[testenv:isort]
commands=isort --check-only --diff {[variables]linting_folders}
basepython=python3.8
skip_install=true
deps=isort
