[tox]
# Necessary because we are using pyproject.toml
isolated_build = true
envlist=
  py{38,39,310,311}-django42-wagtail52                 # Wagtail 5.2 LTS - all supported Pythons - supported Django
  py{310,311,312}-django50-wagtail52                   # Wagtail 5.2 LTS - all supported Pythons for Django 5.0
  py{38,39,310,311,312}-django42-wagtail{60,61}        # Wagtail 6.0 and 6.1 - all supported Python - supported Django
  py{310,311,312}-django50-wagtail{60,61,62}           # Wagtail 6.0 - 6.2 - all supported Python - all supported Pythons for Django 5.0
  wagtailmain                                          # Wagtail main latest compatible version

[testenv]
commands=pytest --cov=wagtailbakery {posargs}
setenv=
  COVERAGE_FILE=.coverage.{envname}
  COVERAGE_CORE=sysmon
deps=
  django42: django>=4.2,<5
  django50: django>=5.0,<5.1
  wagtail52: wagtail>=5.2,<5.3  # Current LTS
  wagtail60: wagtail>=6.0,<6.1
  wagtail61: wagtail>=6.1,<6.2
  wagtail62: wagtail>=6.2,<6.3
extras=test

[testenv:wagtailmain]
commands=pytest --cov=wagtailbakery {posargs}
setenv=
  COVERAGE_FILE=.coverage.{envname}
  COVERAGE_CORE=sysmon
deps=
  django>=5.1,<5.2
  git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail
extras=test
