[variables]
linting_folders=src/wagtailbakery/ tests/ examples/

[tox]
envlist=
  py{38,39,310,311}-django{32,40,41}-wagtail41          # Wagtail 4.1 LTS - all supported Python - all Django
  py{38,39,310,311}-django{32,41,42}-wagtail{50,51,52}  # Wagtail 5.0, 5.1 and 5.2 LTS - all supported Python - all Django
  wagtailmain                                           # Wagtail main latest compatible version

[testenv]
commands=py.test --cov=wagtailbakery --cov-report=xml {posargs}
deps=
  django32: django>=3.2,<3.3
  django40: django>=4.0,<4.1
  django41: django>=4.1,<4.2
  django42: django>=4.2,<5
  wagtail41: wagtail>=4.1,<4.2  # Previous LTS
  wagtail50: wagtail>=5.0,<5.1
  wagtail51: wagtail>=5.1,<5.2
  wagtail52: wagtail>=5.2,<5.3  # Current LTS
extras=test

[testenv:wagtailmain]
commands=py.test --cov=wagtailbakery --cov-report=xml {posargs}
deps=
  django>=4.2,<5
  git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail
extras=test

[testenv:flake8]
commands=flake8 {[variables]linting_folders}
basepython=python3.8
skip_install=true
deps=flake8

[testenv:isort]
commands=isort --check-only --diff {[variables]linting_folders}
basepython=python3.8
skip_install=true
deps=isort
